<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="BB.CSS">
    <title>Bad Banking Application</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row intro py-1" style="background-color : #82E0AA;">
            <div class="col-sm-12 col-md">
                <div class="heading text-center my-5">
                    <h3>Welcome to</h3>
                    <h1>BAD BANK</h1>
                    <p>Secure, simple, and convenient banking for everyone.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md img text-center">
                <img src="bank.png" class="img-fluid pt-2" alt="Bank Logo">
            </div>
        </div>

        <div id="login-area" class="text-center my-4">
            <div class="row justify-content-center">

                <div class="col-md-4 text-center">
                    <a href="Create.html" style="text-decoration: none;">
                        <img src="user.jpg" alt="Create User" style="width: 150px; height: 150px; border-radius: 50%;">
                        <h5>Create an Account / SignUP</h5>
                    </a>
                </div>

                <div class="col-md-6">
                    <div class="submit-area">
                        <h3>Login</h3>
                        <input type="email" id="email" placeholder="Enter Your Email" class="form-control" required><br>
                        <input type="password" id="password" placeholder="Enter Your Password" class="form-control" required><br>
                        <button id="login" class="btn btn-success btn-block">Login</button>
                        <div class="mt-3">
                            <a href="forgot.html" id="forgot-password" style="text-decoration: none;">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center mt-5 py-2">
        <p>&copy; 2024. Made by <b>EMIL JOSHUA K</b></p>
    </footer>

    <script>
        window.onload = function () {
            localStorage.removeItem("userEmail");
        };


        document.getElementById("login").addEventListener("click", function () {

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            if (password === "") {
                alert("Password cannot be empty.");
                return;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return;
            }

            localStorage.setItem("userEmail", email);

            alert("Login Successful!");
            window.location.href = "LoginPage.html";
        });
    </script>
</body>
</html>
