<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
body {
    background-color: #bdee42;
    font-family: Arial, sans-serif;
}

.card {
    border-radius: 10px;
}

.card h3 {
    font-weight: bold;
}

#successMessage, #errorMessage {
    font-size: 0.9rem;
}

   </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="BB.HTML">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-6">
                <div class="card p-4 shadow-sm">
                    <div class="card-body">
                        <h3 class="text-center mb-3">Forgot Password</h3>
                        <p class="text-muted text-center">Enter your registered email address. We'll send you a password reset link.</p>
                        <form id="forgotPasswordForm">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                        </form>
                        <p id="successMessage" class="text-success text-center mt-3 d-none">Password reset link sent successfully!</p>
                        <p id="errorMessage" class="text-danger text-center mt-3 d-none">Please enter a valid email address.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
       
document.getElementById('forgotPasswordForm').addEventListener('submit', function (event) {
    event.preventDefault();

    const emailField = document.getElementById('email');
    const successMessage = document.getElementById('successMessage');
    const errorMessage = document.getElementById('errorMessage');

    const email = emailField.value.trim();


    successMessage.classList.add('d-none');
    errorMessage.classList.add('d-none');


    if (!validateEmail(email)) {
        errorMessage.textContent = 'Please enter a valid email address.';
        errorMessage.classList.remove('d-none');
        return;
    }


    setTimeout(() => {
        successMessage.textContent = 'Password reset link sent successfully!';
        successMessage.classList.remove('d-none');
        emailField.value = ''; 
    }, 1000);
});

function validateEmail(email) {
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(email);
}

    </script>
</body>
</html>
